spring.application.name=item-comparison
server.port=8080
management.server.port=9001
management.endpoints.web.exposure.include=*

spring.profiles.active=dev

# --- Data Source ---
## MySQL
### Local
spring.datasource.url=jdbc:mysql://localhost:3306/item_comparison?createDatabaseIfNotExist=true&llowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
### Production
#spring.datasource.url=jdbc:mysql://db:3306/item_comparison_db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Flyway default config values
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev
spring.flyway.clean-disabled=false

## H2
#spring.datasource.url=jdbc:h2:mem:productdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# --- Swagger/OpenAPI Configuration ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# --- Rate limit ---
bucket4j.enabled=true
bucket4j.cache-to-use=jcache

## Filters
# --- Filter 0: Strict Limit for Key Generation ---
bucket4j.filters[0].cache-name=rate-limit-buckets
bucket4j.filters[0].url=/api/keys/generate
bucket4j.filters[0].strategy=first
bucket4j.filters[0].http-response-body={ "status": 429, "error": "Too Many Requests", "message": "Key generation limited to once per day per IP." }

bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=24
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=hours

# --- Filter 1: General API Limit ---
bucket4j.filters[1].cache-name=rate-limit-buckets
bucket4j.filters[1].filter-method=servlet
bucket4j.filters[1].url=/api/.*
bucket4j.filters[1].strategy=first
bucket4j.filters[1].http-response-body={ "status": 429, "error": "Too Many Requests", "message": "You have exhausted your API Request Quota" }

bucket4j.filters[1].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=minutes


## --- API Keys ---
app.api-keys.days-valid-user=7


#spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
#spring.cache.cache-names=rate-limit-buckets
#spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s